<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文字排列格式装饰等...</title>
    <!--
    颜色:
        1名字
        2RGB  0～F
        3RGBA 0～255,A(透明度、亮度):0-1
    text-align: 
        center  文本居中
        right   文本偏右
        left    文本偏左
     -->
    <style>
      body {
        color: ghostwhite;
        font-size: 21px;
      }
      h1 {
        color: rgba(0, 0, 0, 1);
        text-align: center;
      }
      .p1 {
        background: darkturquoise;
      }
      .p2 {
        background-color: darkturquoise;
      }
      .p3 {
        background-image: url(/html/img/t11.png);
      }
      body {
        background-image: url(/html/img/t8.png);
        /* position：设置图片显示位置 */
        /* size：    设置图片显示大小 */
        background-size: auto;
        background-position: top;
      }
      /* body {
        background-image: url(/html/img/t3.png);
        background-repeat: no-repeat;
        拖动网页图片随滚轮一起下滑
        background-attachment: fixed;
      } */
      /* body {
        background-image: url(/html/img/t3.png);
        background-repeat: no-repeat;
        拖动网页图片不随滚轮一起下滑
        background-attachment: scroll;
      } */
      /* background简写顺序
      background-color
      background-image
      background-repeat
      background-attachment
      background-position
      属性值之一缺失没关系，按顺序设置其他值也可以
      */
      /* border-style指定边框类型
      dotted - 定义点线边框
      dashed - 定义虚线边框
      solid - 定义实线边框
      double - 定义双边框
      groove - 定义 3D 坡口边框。效果取决于 border-color 值
      ridge - 定义 3D 脊线边框。效果取决于 border-color 值
      inset - 定义 3D inset 边框。效果取决于 border-color 值
      outset - 定义 3D outset 边框。效果取决于 border-color 值
      none - 定义无边框
      hidden - 定义隐藏边框
      border-style 属性可以设置一到四个值（用于上边框、右边框、下边框和左边框）
      */
      /* border-width 属性指定四个边框的宽度。
      可以将宽度设置为特定大小（以 px、pt、cm、em 计），也可以使用以下三个预定义值之一：thin、medium 或 thick 
      */
      /* border-color 属性可以设置一到四个值（用于上边框、右边框、下边框和左边框 */
    </style>
  </head>
  <body>
    <h1>霍金名言</h1>
    <p class="p1">
      1、在我21岁时，我的期望值变成了零，自那以后，一切都变成了额外津贴”然而，由于政府的削减，我只能想方设法提供一个二维的屏幕。
    </p>
    <p class="p2">
      2、我的目标很简单，就是把宇宙整个明白——它为何如此，它为何存在。
    </p>
    <p class="p3">
      3、有人告诉我说我载入书中的每个等式都会让销量减半。然而，我还是把一个等式写进书中--爱因斯坦最有名的那个，E=mc2。但愿这不会吓跑我一半的潜在读者。
    </p>
  </body>
</html>
